-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 6, Time elapsed: 42.904 s <<< FAILURE! - in TestSuite
beforeMethod(runner.Testcase2)  Time elapsed: 20.182 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'ffdbbeeaefcadf43481ddccabcceedbdcone-0', ip: '10.104.10.26'
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.133+', java.version: '11.0.21'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome}]}]
Capabilities {browserName: chrome}
	at runner.Testcase2.beforeMethod(Testcase2.java:38)
Caused by: java.io.UncheckedIOException: java.net.ConnectException: connection timed out: /34.85.201.58:4478
	at runner.Testcase2.beforeMethod(Testcase2.java:38)
Caused by: java.net.ConnectException: connection timed out: /34.85.201.58:4478
Caused by: io.netty.channel.ConnectTimeoutException: connection timed out: /34.85.201.58:4478

beforeMethod(runner.Testcase3)  Time elapsed: 10.201 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'ffdbbeeaefcadf43481ddccabcceedbdcone-0', ip: '10.104.10.26'
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.133+', java.version: '11.0.21'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome}]}]
Capabilities {browserName: chrome}
	at runner.Testcase3.beforeMethod(Testcase3.java:41)
Caused by: java.io.UncheckedIOException: java.net.ConnectException: connection timed out: /34.85.201.58:4478
	at runner.Testcase3.beforeMethod(Testcase3.java:41)
Caused by: java.net.ConnectException: connection timed out: /34.85.201.58:4478
Caused by: io.netty.channel.ConnectTimeoutException: connection timed out: /34.85.201.58:4478

beforeMethod(runner.Testcase1)  Time elapsed: 10.106 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'ffdbbeeaefcadf43481ddccabcceedbdcone-0', ip: '10.104.10.26'
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.15.133+', java.version: '11.0.21'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome}]}]
Capabilities {browserName: chrome}
	at runner.Testcase1.beforeMethod(Testcase1.java:37)
Caused by: java.io.UncheckedIOException: java.net.ConnectException: connection timed out: /34.85.201.58:4478
	at runner.Testcase1.beforeMethod(Testcase1.java:37)
Caused by: java.net.ConnectException: connection timed out: /34.85.201.58:4478
Caused by: io.netty.channel.ConnectTimeoutException: connection timed out: /34.85.201.58:4478

